<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Overpass&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="../css/output/main.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body class="h-full text-[15px] bg-rc-dark-blue font-overpass">
	<div class="h-full grid place-items-center">
		<div class="p-[7.5%] bg-rc-blue w-[90%] rounded-3xl max-w-[400px] py-[10%] sm:p-8 sm:py-12" id="rating-box">
			<img src="../images/icon-star.svg" class="mb-6 p-4 bg-rc-medium-grey rounded-full"/>
			<p class="text-[2rem] leading-9 font-bold mb-4 text-rc-white">How did we do?</p>
			<p class="mb-6 text-rc-light-grey font-normal">Please let us know how we did with your support request. All feedback is appreciated 
			to help us improve our offering!</p>
			<ul class="list-none flex justify-between mb-6 sm:mb-8">
				<li class="rating-button">1</li>
				<li class="rating-button">2</li>
				<li class="rating-button">3</li>
				<li class="rating-button">4</li>
				<li class="rating-button">5</li>
			</ul>
			<button class="
					rounded-full bg-rc-orange w-full text-base p-3 pt-4 text-[1.15rem] font-bold text-rc-white
					hover:text-rc-orange hover:bg-rc-white transition-all duration-200" id="submit-button">
				SUBMIT
			</button>
		</div>
		<div class="p-[7.5%] bg-rc-blue w-[90%] text-sm rounded-3xl max-w-[400px] py-[10%] flex flex-col items-center sm:p-8 sm:py-12" id="thank-you-box">
			<img src="../images/illustration-thank-you.svg" class="mb-4"/>
			<p class="text-rc-orange bg-rc-medium-grey mb-8 p-2 rounded-full">You selected <span id="ty-selected-label"></span> out of 5</p>
		  <p class="text-rc-white text-[2rem] font-bold leading-9 mb-4">Thank you!</p>
		  <p class="text-center text-rc-light-grey">We appreciate you taking the time to give a rating.  If you ever need more support, 
  don’t hesitate to  get in touch!</p>
		</div>
	</div>
	<script src="../js/main.js"></script>
</body>
</html>
